:root {
--primary-color:#1F7329;
--secondary-color:#F1FFFA;
--ptext-color:#568259;
--text-color:#b2bcc9;
      }
body{
margin: 0px;
padding: 0px;
box-sizing: border-box;
display: flexbox;
font-family: 'Poppins', sans-serif;
}
.main {
  overflow: hidden;
}
/* navBar */
nav {
position: fixed;
width: 100%;
top:0;	
display: flex;
justify-content: space-around;
align-items: center;
min-height: 6vh;
background-color: #fff;
font-family: 'Poppins', sans-serif;
z-index: 2;
}


.nav-links li{
	list-style: none;
}

.nav-links {
display: flex;
justify-content: space-around;
width: 50%;

}
.nav-links a{
color:var(--ptext-color);
font-weight: bold;
text-decoration: none;
letter-spacing: 3px;
font-weight: bold;
font-size: 14px;
margin-right: 7px;
}
.burger div{
	width: 25px;
	height: 3px;
	background-color: var(--primary-color);
	margin:5px;
	transition: all 0.3s ease;
}
.burger {
	display: none;
	cursor: pointer;
}

@keyframes navLinkFade{
from {
	opacity: 0;
	transform: translateX(50px);

}
to{
	opacity: 1;
	transform: translateX(0px);
}
} 
.toggle .line1{
	transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
opacity: 0;
}

.toggle .line3{
	transform: rotate(45deg) translate(-5px, -6px);
}
/* Banner Slider */

.slider {
	position: relative;
	width: 100%;
	height: calc(100vh - 70px);
	background-color: #F5F5F5;
	background-size: cover;
	background-position: center;
	transition: all .1s ease-in-out;
	background-image: url('img/16x9/1.jpg');
	animation: banner 18s infinite linear;
}
.banner-content{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	color: #fff;
	background-image: linear-gradient(to right, rgba(82, 194, 52, .6), rgba(6,23,0,.6));
	display:flex;
	flex-direction: column;
	justify-content: center;
  text-align: center;
	align-items: center;	
}


.banner-content h1{
	margin:3rem 0px -5px 0px;
	padding:0px;
	font-size: 3rem;
  color: #fff;

}
.banner-content p{
  color: #fff;
	margin:0px;
	padding:0px;
	padding-bottom: 2rem;
	font-size: 1rem;


}
.banner-content a{
text-decoration: none;
color:#fff;
padding:9px 20px;
border:1px solid #fff;
text-transform: uppercase;
transition: all .3s ease-in-out;

}
.banner-content a:hover{
background-color: #fff;
color:var(--primary-color);
}
.main .banner-logo img{
  width: 80px;
  height: 80px;
  border: #a8a8a8;
  border-radius: 50%;
  background-color: #fff;
}
.banner-logo{
position: absolute;
bottom: -6rem;
left: 50%;
transform: translate(-50%, -50%);

}


@keyframes banner{
0%{
background-image: url('img/4x3/1.jpg');
  }
 33%{
 	background-image: url('img/4x3/1.jpg');
 }
 34%{
 	background-image: url('img/4x3/2.jpg');
 }
 66%{
 	background-image: url('img/4x3/2.jpg');
 }
 67%{
 	background-image: url('img/4x3/3.jpg');
 }
 100%{
 	background-image: url('img/4x3/3.jpg');
 }

}

/* 3 colum section */
.icons{
display: flex;
    flex-wrap: wrap;
    clear: both;
    float: none;
    margin-top: 6rem;
    margin-bottom: 5.5rem;
    overflow: hidden;
    text-align: center;

}
.column {	
 position: relative;
 width: 33.3%;
 max-width: 33.3%;
 overflow: hidden;
 padding: 0;
 margin:0px;
 display: inline-block;
}
.icons a{	
color: green;
font-size: 7rem;
text-align:center;
padding:0px;
margin:0px;
}
.icons h2{
text-align: center;
color: var(--ptext-color);
padding:0px;
margin:0px;	
}
.icons p{
color:#aaa;
text-align: center;
padding:0px;
margin:0px;	
}


/* 3r section */
.section-title h1{
	color: #525252;
	text-align: center;
	font-size: 3.5rem;
	margin-top: 3rem;
	margin-bottom:2rem;
	font-weight: bold;
}
.section-title p{

	color: #525252;
	text-align: center;
	font-size: 1.5rem;
	margin-top: 0px;
	margin-bottom:0px;
	font-weight: bold;
}
.reducing, .recycling, .reusing{
margin-top: 9rem;
width: 100%;
height: 400px;	
display: flexbox;
background-position: cover;	



}

.reducing{
background-image: url('img/bg-photos/reduce-free-plastic-1280-400.jpg');
background-position: cover;	

}
.reusing {
background-image: url('img/bg-photos/reusing-1280-400.jpg');
background-position: cover;

}
.recycling{
background-image: url('img/bg-photos/recycle-1280-400.jpg');
background-position: cover;

}
/* animations */
.fade-in{
  opacity: 0;
 transition: opacity 1s ease-out;
}
.fade-in.appear{
  opacity: 1;  
}

.fade-left{
 transform: translateX(100%); 

}
.fade-right{
transform: translateX(-104%);
}
.fade-left, .fade-right{

transition: transform 900ms ease-out;

}

.fade-left.appear, .fade-right.appear{

transform: translateX(0);
}

.card {
top: -15%;	
float:right;	
margin: 2rem;
width: 33%;
height: 420px;
background-color: #FFF;
box-shadow: 10px 10px 20px 2px gray;
position: relative;
text-align: center;
padding:1rem 1rem 1rem 1rem;
align-items: center;
border-radius: 1rem;
opacity: 0.95;
color: #343a40;
}
.reducing .card{
top: -15%;  
float: left;  
}
.card-title h2{
  color:#1e793d;
}
.btn-secondary{
background-color: #fff;  
text-decoration: none;
position: absolute;
bottom:1rem;
right: 1.5rem;
color: var(--primary-color);
padding:9px 20px;
border:1px solid green;
text-transform: uppercase;
transition: all .3s ease-in-out;

}
.btn-secondary:hover{
background-color: var(--primary-color);
color:var(--secondary-color);
}

/*three image sticky section */

.collecters {
    display: flex;
    flex-wrap: wrap;
    clear: both;
    float: none;
    margin-top: 4rem;
    overflow: hidden;
    text-align: center;
}
.industry {
    position: relative;
    max-width: 33.3%;
    overflow: hidden;
    padding: 0;
    margin:0px;
    display: inline-block;
}
.industry .overlay p {
    position: absolute;
    bottom: 120px;
    text-align: center;
    width: 90%;
    color: var(--secondary-color);
    display: border-box;
    margin: 0 auto;
    float: none;
    left: 5%;

}

#snippet-box{
display: none;
}
.industry h2 {
    display: block;
    text-align: center;
    color: var(--secondary-color);
    font-weight: 400;
    font-size: 1.8em;
    text-shadow: 2px 2px black;
    position: absolute;
    z-index: 1;
    width: 100%;
    top: calc(50% - 6.5rem);
}
.industry img {
    max-width: 100%;
    height: auto;
}
.cont-indus {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    display: block;
    overflow: hidden;
}
.industry .overlay {
    z-index: 1;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 0;
    transition: all .3s ease;
    overflow: hidden;
    text-align: center;
}
.industry:hover .overlay {
    height: 100%;
}
/* Rubbish Removal */
.rubbish-removal{
position: relative;
flex-wrap: wrap;
background-image: url('img/bg-photos/bg-1280-500.jpg');
-webkit-background-repeat: none;
background-repeat: none;
background-size: cover;
width: 100%;
height:500px;
box-sizing: border-box;
}

.img-sec{
	width: 50%;
	float: left;
	padding-left: 4rem;
	box-sizing:border-box;
}
.text-content{
float:right;
width: 50%;

padding:8rem 3rem 3rem 5rem; 
text-align: justify;
box-sizing:border-box;	
}

/* fixed background */

.bg-fixed {
position: relative;
max-width: 100%;
height: 400px;
margin-top:10rem;
background-image: url('img/bg-photos/two-hand-with-a-plant.jpg');
background-position: cover;
text-align: center;
box-sizing:border-box;
}
.bg-overlay h2{

font-size: 2.5rem;
color: var(--secondary-color);
padding-top: 10%;

}
.bg-overlay{
position: absolute;
background: rgba(0, 0, 0, 0.6);
width: 100%;
height:400px;
top: 0;
right: 0;
}
/* testimonial */

.testimonial{
	background-color: #fff;
	width: 100%;
	height:auto;
	box-sizing:border-box;
	margin-top: 6rem;
	text-align: center; 
}
.testimonial .testimonial-body {
position: relative;
width: 90%;
height: 300px;
box-shadow: 8px 8px 8px 8px gray;
text-align: center;
display: inline-block;
border-radius: 15px 50px 30px;

padding: 5rem;
box-sizing: border-box;
}
.testimonial-photo img{
top:1.5rem;
left:1.5rem;
position: absolute;
width:100px;
height:100px;
border-radius: 50%;


}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width:100%;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* contact section */
.contact-us{

position: relative;	
width: 100%;
height: 400px;
display: flex;
flex-wrap: wrap;
padding-top: 4rem;

}

.form{
position: absolute;	
width: 50%;
right: 3rem;
height: 400px;
}
form {
background-color: #fff;
border-radius: 2rem;
box-shadow: 10px 10px 20px 2px gray;
padding:3rem;
box-sizing:border-box;	
}

input[type=text], select, textarea {
  width: 90%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #CCFCCB;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-90 {
  float: left;
  width: 90%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Social Media icons */
.footer {
display: flexbox;
text-align:center;
flex-direction: row;
box-sizing: border-box;

}
.footer h2, .footer p{
 padding:0px;
 margin: 0px;
 color: #cbcfd3; 
}
.social-med{
  display: inline-block;
}

 .social-med a{
text-decoration:none;
color: #abb1b9;
font-size: 5rem;
padding: 1.5rem; 
}
.fa{
  transform: scale(0.8);
  transition-duration: 0.5s;
}
.fa:hover {
transform: scale(1.1);
color: #fff;
} 
footer .autor{
margin:1rem; 
font-size: 12px;  
}

footer hr{
  width: 30%;
}
/* three  image section ends */
.footer {
margin-top: 10rem;
padding:2.5rem;	
background-color: black;
width:100%;
height: auto;
color: #fff;
font-size: 1.8rem;
}

@media screen and (max-width: 576px) {
.icons{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 4rem;
margin-bottom: 5.5rem;
overflow: hidden;
text-align: center;

}
.column{
margin-top: 2rem;	
}
.icons a{	
font-size: 6.5rem;
}
.icons h1{
text-align: center;
color: var(--ptext-color);
}
.icons p{
color:#aaa;
}

.main .reducing .card, .main .recycling .card, .main .reusing .card{
display: flex;
flex-direction: column;
align-items: center;
align-content: center;	
margin-top: 5rem;
width: 80%;
height: 400px;
float:none;
left:-10px;
text-align:center;
}

.industry {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    padding: 0;
    margin:0px;
    display: inline-block;
}

.main .rubbish-removal{
position: relative;
flex-wrap: wrap;
width: 100%;
height:auto;
box-sizing: border-box;

}

.main .img-sec{
	position: relative;
	width: 100%;
	left:  0rem;
	box-sizing:border-box;
}
.main .text-content{
position: relative;	
float:none;
width: 100%;
height:auto;
text-align: justify;
box-sizing:border-box;	
}

.testimonial .testimonial-body {
width: 100%;
height: auto;
box-shadow: none;
text-align: center;
border-radius: none;
padding: .5rem 1rem 1rem 1rem;
box-sizing: border-box;
}
.testimonial-photo{
position: relative;	
width:150px;
height:150px;
display: inline-block;

}
.main .contact-us{

position: relative;	
width: 100%;
height: auto;
display: flex;
flex-wrap: wrap;
padding-top: 4rem;

}

.main .form{
position: relative;	
width: 100%;
right: 0;
height: auto;
}
.main .image-contact {
	display: none;
}

}

@media screen and (max-width: 768px){

/* navBar */
/* navBar */
nav{

z-index: 3;
}
.nav-links {
  position: absolute;
  width: 30vh;
  right: 0px;
  height: 40vh;
  top: 40vh;
  margin-left:0px;
  padding-left: 1rem;
  padding-top: 2px;
  border-radius: .5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 2;
  box-shadow: 2px 2px 2px 2px #8c8d8d;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  -moz-transform:translateX(100%);
  transition: transform 0.5s ease-in-out;
}
.nav-links li {
  opacity: 0;
}
.burger{
  position: fixed;
  bottom: 3vh;
  right: 4vh;
  padding: 15px;
  background-color: #fff;
  box-shadow: 1px 1px 1px 1px #8c8d8d;
  border-radius: 50%;
  display: block;
}
.nav-active{
  transform: translateX(-10%);
  overflow: hidden;
}
.icons{
margin-top: 4rem;
margin-bottom: 5.5rem;
}

.icons a{	
font-size: 5rem;
}
.reducing .card, .recycling .card, .reusing .card{

margin-top: 0rem;
width: 40%;
height: 400px;


}
.img-sec{
	position: relative;
	padding-top:10%;
	width: 50%;
	padding-left: 0.5rem;
	box-sizing:border-box;
}
.text-content{
float:right;
width: 50%;
height:auto;
text-align: justify;
}
.testimonial .testimonial-body {
width: 100%;
height: auto;
box-shadow: none;
text-align: center;
border-radius: none;
padding: .5rem 1rem 1rem 1rem;
box-sizing: border-box;
}
.testimonial-photo{
position: relative;	
width:150px;
height:150px;
display: inline-block;
}
.testimonial {
 margin-bottom:3rem; 
}
.form{
position: absolute;
top:1.5rem;	
width: 60%;
right: 2rem;
height: auto;
}
.footer h2{
font-size: 1.8rem;
}
.footer p{
  font-size: 1.3rem;
}
 .social-med a{
font-size: 4rem;
padding: 1.5rem; 
}
footer .autor{
margin:1.5rem; 
font-size: 12px;
}
footer hr{
  width: 35%;
}

}
	


